#define VER_FILEVERSION 0,7,1,2
#define VER_FILEVERSION_STR "0.7.1.2\0"

#define VER_PRODUCTVERSION 0,7,1,2
#define VER_PRODUCTVERSION_STR "0.7.1.2\0"

LANGUAGE 0,0

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEOS VOS_NT
FILETYPE VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "FFFF04B0"
		BEGIN
			VALUE "FileVersion", VER_FILEVERSION_STR
			VALUE "ProductVersion", VER_PRODUCTVERSION_STR
			VALUE "CompanyName", "Sethi Corporation\0"
			VALUE "FileDescription", "IRC-бот для канала #freebasic-ru на фриноде\0"
			VALUE "InternalName", "bot.exe\0"
			VALUE "LegalCopyright", "(c) Sethi Corporation. Public Domain.\0"
			VALUE "OriginalFilename", "IrcBot\0"
			VALUE "ProductName", "IRC-бот\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0xFFFF, 0x04B0
	END
END
