#define IDR_VERSION 1

LANGUAGE 0,0

IDR_VERSION VERSIONINFO
FILEVERSION 0,0,2,2
PRODUCTVERSION 0,0,2,2
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "FFFF04B0"
		BEGIN
			VALUE "FileVersion", "0.0.2.2\0"
			VALUE "ProductVersion", "0.0.2.2\0"
			VALUE "CompanyName", "Sethi Corporation\0"
			VALUE "FileDescription", "IRC-бот для канала ##freebasic-ru на фриноде\0"
			VALUE "InternalName", "bot.exe\0"
			VALUE "LegalCopyright", "(c) Sethi Corporation. Public Domain.\0"
			VALUE "LegalTrademarks", "Sethi is a Trademark of Sethi Corporation\0"
			VALUE "OriginalFilename", "IrcBot\0"
			VALUE "ProductName", "IRC-бот\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0xFFFF, 0x04B0
	END
END
